<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
  <style>
    .a {color: red;}
    .s {color: orange;}
    .d {color: yellow;}
    .f {color: green;}
    .g {color: blue;}
  h1{color:#000000;margin-left:200px}
    p{color:#000000 }
    
   body { animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite; } 
    @keyframes rainbowLink {     
     0% { background-color: #ff2a2a; }
     15% { background-color: #ff7a2a; }
     30% { background-color: #ffc52a; }
     45% { background-color: #43ff2a; }
     60% { background-color: #2a89ff; }
     75% { background-color: #202082; }
     90% { background-color: #6b2aff; } 
     100% { background-color: #e82aff; }
    }
  </style>
<body>
  <h1>
    <b class="a">집</b><b class="s">가</b><b class="d">고</b><b class="f">싶</b><b class="g">다</b>
  </h1>
  <p>
    <b class="a">집</b><b class="s">가</b><b class="d">고</b><b class="f">싶</b><b class="g">다</b>
    
  </p>
  <h3> <b class="a">나</b><b class="s">의</b><b class="d">취</b><b class="f">미</b>
  
  <script src="script.js"></script>
</body>

</html>
